/* Intro Section */
.services-intro {
    background: url('../images/training.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.services-intro-content {
    max-width: 800px;
    margin: 0 auto;
}

.services-intro-title {
    font-size: 3em;
    margin-bottom: 20px;
}

.services-intro-description {
    font-size: 1.2em;
}

/* Main Services Section */
.services-main {
    padding: 50px 20px;
}

.service-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.service-item {
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
    margin: 2rem 0;
    overflow: hidden;
}



.service-item.reveal {
    opacity: 1;
    transform: translateY(0);
}

.service-item.reverse .service-image {
    order: 2;
}

.service-image {
    width: 50%;
    /* max-width: 300px; */
    margin-right: 20px;
    transition: transform .3s ease-in-out;
}

.service-item:hover img {
    transform: scale(1.02);
}

.service-text {
    flex: 1;
}

.service-title {
    font-size: var(--font-size-5xl);
    margin-bottom: 10px;
}

.service-description {
    font-size: var(--font-size-2xl);
}

@media (max-width: 768px) {
    .service-item {
        flex-direction: column;
    }

    .service-image {
        width: 100%;
        max-width: none;
        margin: 0 0 20px 0;
    }

    .service-item.reverse .service-image {
        order: 0;
    }
}